<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 200px;
        background-color: burlywood;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-end;
      }

      .box div {
        width: 40px;
        height: 40px;
        background-color: brown;
        border-radius: 50%;
        margin: 10px;
      }
      /* .box {
        width: 400px;
        height: 200px;
        background-color: burlywood;
        position: relative;
      }

      .box section {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 0;
        font-size: 0;
      }

      .box div {
        width: 40px;
        height: 40px;
        background-color: brown;
        border-radius: 50%;
        display: inline-block;
        margin: 5px;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
