<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        background-color: aquamarine;
        width: 400px;
        height: 400px;
      }
      .box {
        width: 100px;
        height: 150px;
        background-color: palevioletred;
        margin: auto;
      }
      /* .main {
        background-color: aquamarine;
        width: 400px;
        height: 400px;
        position: relative;
      }
      .box {
        width: 100px;
        height: 150px;
        background-color: palevioletred;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      } */
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">123456</div>
    </div>
  </body>
</html>
