<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Footer布局</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        height: 60px;
        box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      .css-nxq4uo {
        width: 400px;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
      }
      nav a {
        width: 52px;
        margin-left: 20px;
      }
      div a {
        margin: 0 20px;
      }

      .TopstoryPageHeader-aside {
        height: 100%;
        display: flex;
        flex-grow: 1;
        flex-flow: row nowarp;
        justify-content: flex-end;
      }
      .SimpleSearchBar-wrapper {
        display: flex;
        flex-flow: row wrap;
        height: 100%;
        align-content: space-around;
      }
      .SimpleSearchBar-plainSearchButton {
        border: none;
        background-color: #fff;
      }
      .Input {
        border: none;
        width: 100%;
      }
      form label {
        height: 50%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        border-radius: 999px;
        background-color: #f6f6f6;
        border: 1px solid #999;
      }

      .TopstoryPageHeader-askButton {
        height: 40px;
        width: 60px;
        border-radius: 999px;
        flex: 0 0 70px;
        margin: 10px 20px 0 12px;
        color: #fff;
        background-color: #06f;
        border: none;
      }

      .SimpleSearchBar-input {
        width: 100%;
        border-radius: 999px;
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="css-nxq4uo">
        <a href="//www.zhihu.com" aria-label="知乎"
          ><svg viewBox="0 0 64 30" fill="#0066FF" width="64" height="30" class="css-1hlrcxk">
            <path
              d="M29.05 4.582H16.733V25.94h3.018l.403 2.572 4.081-2.572h4.815V4.582zm-5.207 18.69l-2.396 1.509-.235-1.508h-1.724V7.233h6.78v16.04h-2.425zM14.46 14.191H9.982c0-.471.033-.954.039-1.458v-5.5h5.106V5.935a1.352 1.352 0 0 0-.404-.957 1.378 1.378 0 0 0-.968-.396H5.783c.028-.088.056-.177.084-.255.274-.82 1.153-3.326 1.153-3.326a4.262 4.262 0 0 0-2.413.698c-.57.4-.912.682-1.371 1.946-.532 1.453-.997 2.856-1.31 3.693C1.444 8.674.28 11.025.28 11.025a5.85 5.85 0 0 0 2.52-.61c1.119-.593 1.679-1.502 2.054-2.883l.09-.3h2.334v5.5c0 .5-.045.982-.073 1.46h-4.12c-.71 0-1.39.278-1.893.775a2.638 2.638 0 0 0-.783 1.874h6.527a17.717 17.717 0 0 1-.778 3.649 16.796 16.796 0 0 1-3.012 5.273A33.104 33.104 0 0 1 0 28.74s3.13 1.175 5.425-.954c1.388-1.292 2.631-3.814 3.23-5.727a28.09 28.09 0 0 0 1.12-5.229h5.967v-1.37a1.254 1.254 0 0 0-.373-.899 1.279 1.279 0 0 0-.909-.37z"
            ></path>
            <path
              d="M11.27 19.675l-2.312 1.491 5.038 7.458a6.905 6.905 0 0 0 .672-2.218 3.15 3.15 0 0 0-.28-2.168l-3.118-4.563zM51.449 15.195V5.842c4.181-.205 7.988-.405 9.438-.483l.851-.05c.387-.399.885-2.395.689-3.021-.073-.25-.213-.666-.638-.555a33.279 33.279 0 0 1-4.277.727c-2.766.321-3.97.404-7.804.682-6.718.487-12.709.72-12.709.72a2.518 2.518 0 0 0 .788 1.834 2.567 2.567 0 0 0 1.883.706c2.278-.095 5.598-.25 8.996-.41v9.203h-12.78c0 .703.281 1.377.783 1.874a2.69 2.69 0 0 0 1.892.777h10.105v7.075c0 .887-.464 1.192-1.231 1.214h-3.92a4.15 4.15 0 0 0 .837 1.544 4.2 4.2 0 0 0 1.403 1.067 6.215 6.215 0 0 0 2.71.277c1.36-.066 2.967-.826 2.967-3.57v-7.607h11.28c.342 0 .67-.135.91-.374.242-.239.378-.563.378-.902v-1.375H51.449z"
            ></path>
            <path
              d="M42.614 8.873a2.304 2.304 0 0 0-1.508-.926 2.334 2.334 0 0 0-1.727.405l-.376.272 4.255 5.85 2.24-1.62-2.884-3.98zM57.35 8.68l-3.125 4.097 2.24 1.663 4.517-5.927-.375-.277a2.32 2.32 0 0 0-1.722-.452 2.327 2.327 0 0 0-1.536.896z"
            ></path></svg
        ></a>
        <nav class="TopstoryTabs TopstoryPageHeader-tabs">
          <a
            tabindex="0"
            aria-controls="Topstory-follow"
            class="TopstoryTabs-link TopstoryPageHeader-tabsLink"
            data-za-detail-view-id="9122"
            data-za-extra='{"button":{"text":"关注"}}'
            href="/follow"
            >关注</a
          ><a
            tabindex="0"
            aria-controls="Topstory-recommend"
            class="TopstoryTabs-link TopstoryPageHeader-tabsLink is-active"
            data-za-detail-view-id="9122"
            data-za-extra='{"button":{"text":"推荐"}}'
            href="/"
            >推荐</a
          ><a
            tabindex="0"
            aria-controls="Topstory-hot"
            class="TopstoryTabs-link TopstoryPageHeader-tabsLink"
            data-za-detail-view-id="9122"
            data-za-extra='{"button":{"text":"热榜"}}'
            href="/hot"
            >热榜</a
          ><a
            tabindex="0"
            aria-controls="Topstory-zvideo"
            class="TopstoryTabs-link TopstoryPageHeader-tabsLink"
            data-za-detail-view-id="9122"
            data-za-extra='{"button":{"text":"视频"}}'
            href="/zvideo"
            >视频</a
          >
        </nav>
      </div>
      <div class="TopstoryPageHeader-aside css-1xgntgp">
        <form class="SimpleSearchBar-wrapper">
          <label class="SimpleSearchBar-input css-he33ld Input-wrapper"
            ><input class="Input" placeholder="搜索你感兴趣的内容…" value="" /><button
              type="button"
              class="Button SimpleSearchBar-plainSearchButton Button--primary"
            >
              <span style="display: inline-flex; align-items: center"
                >​<svg class="Zi Zi--Search" fill="currentColor" viewBox="0 0 24 24" width="18" height="18">
                  <path
                    d="M17.068 15.58a8.377 8.377 0 0 0 1.774-5.159 8.421 8.421 0 1 0-8.42 8.421 8.38 8.38 0 0 0 5.158-1.774l3.879 3.88c.957.573 2.131-.464 1.488-1.49l-3.879-3.878zm-6.647 1.157a6.323 6.323 0 0 1-6.316-6.316 6.323 6.323 0 0 1 6.316-6.316 6.323 6.323 0 0 1 6.316 6.316 6.323 6.323 0 0 1-6.316 6.316z"
                    fill-rule="evenodd"
                  ></path></svg
              ></span></button
          ></label>
        </form>
        <button type="button" class="Button TopstoryPageHeader-askButton css-ie8gsr Button--primary Button--blue">
          提问
        </button>
      </div>
    </div>
  </body>
</html>
