<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns:100px;
        grid-template-rows:100px 100px 100px;
        /* 这两个属性设置隐式网格的排列方式及大小 */
        grid-auto-flow: column;
        grid-auto-columns: 100px;
        /* 这两个属性设置隐式网格的排列方式及大小 */

      }

      .main div {
        background-color: aqua;
        border: 1px solid rebeccapurple;
      }

      .main2 {
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        display: grid;
        grid-template-rows:100px;
        grid-template-columns:100px 100px 100px;
        /* 这两个属性设置隐式网格的排列方式及大小 */
        grid-auto-flow: row dense;
        /* 如果不写宽度，则默认拉伸 */
        /* grid-auto-rows: 100px; */
        /* 这两个属性设置隐式网格的排列方式及大小 */

      }

      .main2 div {
        background-color: aqua;
        border: 1px solid rebeccapurple;
      }

      .main2 div:nth-of-type(1){
        grid-column-start : 2;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <hr>
    <div class="main2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>

<style scoped></style>
