<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        margin: 100px;
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
      }

      .main div {
        width: 50px;
        height: 50px;
        background-color: pink;
        border: 1px solid rebeccapurple;
      }

      .main div:nth-of-type(1) {
        justify-self: center;
        align-self: center;
        /* 四个属性的简写 */
        grid-area: 2 / 2 / 3 / 3;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
    </div>
  </body>
</html>

<style scoped></style>
