<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px;
        grid-auto-rows: 100px;
        gap: 5px;
      }
      .row div {
        background-color: pink;
        border: 1px solid black;
      }

      .row .col-1 {
        grid-area: auto/auto/auto/span 1;
      }
      .row .col-2{
        grid-area: auto/auto/auto/span 2;
      }
      .row .col-3 {
        grid-area: auto/auto/auto/span 3;
      }
      .row .col-4 {
        grid-area: auto/auto/auto/span 4;
      }
      .row .col-5 {
        grid-area: auto/auto/auto/span 5;
      }
      .row .col-6 {
        grid-area: auto/auto/auto/span 6;
      }
      .row .col-7 {
        grid-area: auto/auto/auto/span 7;
      }
      .row .col-8 {
        grid-area: auto/auto/auto/span 8;
      }
      .row .col-9 {
        grid-area: auto/auto/auto/span 9;
      }
      .row .col-10 {
        grid-area: auto/auto/auto/span 10;
      }
      .row .col-11 {
        grid-area: auto/auto/auto/span 11;
      }
      .row .col-12 {
        grid-area: auto/auto/auto/span 12;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-1">1</div>
      <div class="col-3">3</div>
      <div class="col-6">6</div>
      <div class="col-10">10</div>
      <div class="col-12">12</div>
    </div>
  </body>
</html>
