<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px;
        grid-auto-rows: 100px;
        gap: 5px;
      }
      .row div {
        background-color: pink;
        border: 1px solid black;
        grid-area: auto/auto/auto/span 12;
      }
      @media (min-width: 1168px) {
        .row .sm-3 {
          grid-area: auto/auto/auto/span 3;
        }
      }

      @media (min-width: 928px) and (max-width:1168px) {
        .row .xl-4 {
          grid-area: auto/auto/auto/span 4;
        }
      }

      @media (min-width: 628px ) and (max-width:968px) {
        .row .xxl-6 {
          grid-area: auto/auto/auto/span 6;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
      <div class="sm-3 xl-4 xxl-6">col</div>
    </div>
  </body>
</html>
